apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: mariadb-ha
  namespace: mariadb-operator
spec:
  interval: 5m
  path: "./apps/mariadb-ha"
  prune: true
  sourceRef:
    kind: GitRepository
    name: mariadb-ha
    namespace: flux-system
