apiVersion: mariadb.com/v1
kind: MariaDB
metadata:
  name: mariadb-ha
  namespace: mariadb-operator
spec:
  replicas: 3
  version: "10.5.9"  # Specify the version you want
  storage:
    size: 5Gi  # Adjust size as necessary
  rootPassword: mysecretpassword  # Change this to a secure password
  users:
    - name: user
      password: userpassword  # Change this to a secure password
      database: mydatabase
  galera:
    enabled: true
